# BE-ManagementSchool

./: Dockerfile  ManagementSchool.sln
ManagementSchool/: Dockerfile  ManagementSchool.csproj  Program.cs  appsettings.json
ManagementSchool/Controllers/: AdminController.cs  AuthenticateController.cs  OrdersController.cs  ParentController.cs  PaymentController.cs  StudentController.cs  TeacherController.cs
ManagementSchool/DbContext/: ApplicationDbContext.cs
ManagementSchool/Dto/: CalculateAverageDto.cs  ClassDto.cs  CreateTuitionFeeNotificationDto.cs  FeeNotificationDto.cs  LogoutRequest.cs  ParentDtos.cs  PaymentDto.cs  PaymentRequestDto.cs  RefreshTokenRequestDto.cs  ScoreDto.cs  SemesterAverageScoreDto.cs  SemesterDto.cs  SemesterScoresDto.cs  StudentDtos.cs  StudentInfoDto.cs  StudentScoreDto.cs  StudentScoreInfoDto.cs  TeacherClassAssignmentDto.cs  TeacherDto.cs  TeacherWithSubjectDto.cs  TuitionFeeNotificationDto.cs  UpdateClassRequestDto.cs  UpdateTeacherAssignmentDto.cs  UpdateTuitionFeeNotificationDto.cs
ManagementSchool/Entities/: AverageScore.cs  Class.cs  ClassSemester.cs  ClassSubject.cs  ExamType.cs  Grade.cs  Parent.cs  Payment.cs  SchoolYear.cs  Score.cs  Semester.cs  SemesterType.cs  Student.cs  StudentAverageScore.cs  StudentSubject.cs  StudentSubjectScore.cs  Subject.cs  SubjectsAverageScore.cs  SummaryOfYear.cs  Teacher.cs  TeacherClass.cs  TuitionFeeNotification.cs
ManagementSchool/Middleware/: JwtMiddleware.cs
ManagementSchool/Migrations/: 20240311153845_db.Designer.cs  20240311153845_db.cs  20240311161521_db.Designer.cs  20240311161521_db.cs  20240311174335_db.Designer.cs  20240311174335_db.cs  20240319064615_db.Designer.cs  20240319064615_db.cs  20240320073206_db.Designer.cs  20240320073206_db.cs  20240320162757_db.Designer.cs  20240320162757_db.cs  20240320170644_new.Designer.cs  20240320170644_new.cs  20240321074126_db.Designer.cs  20240321074126_db.cs  20240321170829_YearName.Designer.cs  20240321170829_YearName.cs  20240322172716_db.Designer.cs  20240322172716_db.cs  20240322173211_Subjects.Designer.cs  20240322173211_Subjects.cs  20240331020908_db.cs  (+66 more)
User.ManagementSchool.Service/: User.ManagementSchool.Service.csproj
(+50 files in other folders)
