<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NETCore.MailKit" Version="2.1.0"/>
        <PackageReference Include="PayPal" Version="2.0.0-rc2" />
        <PackageReference Include="PayPalCheckoutSdk" Version="1.0.4" />
        <PackageReference Include="RestSharp" Version="112.1.0" />
    </ItemGroup>

</Project>
